<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id='tam'>
    <main id='tam2'>
        <h1 id="titulo">O que é "Binary Search" <br> ou <br> "Pesquisa Binária" ?</h1>

        <p id="parag">Para entendermos melhor o que é e como funciona uma <strong>Pesquisa Binária</strong>, vamos
            começar analizando um algoritmo de <mark>Busca Sequencial</mark></p>

        <div id="botao">
            <span id="vol" onclick="voltar()">Voltar</span>
            <span id="avan" onclick="trocar()">Avançar</span>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>